database.username=root
database.password=admin
database.driver=jdbc:mysql://localhost:3306/
# names of databases
database.staging=staging
database.data_warehouse=data_warehouse
database.controller=controller
# status of file log
database.extract_status=ER
database.transform_status=TR
database.load_status=LOAD
database.done_status=DONE
database.error_status=ERR
# query, procedure in database
database.find_configuration_key=call find_file_configuration(?)
database.find_file_configuration=select * from file_configuration where config_id=?
database.find_unexpired_data=call find_unexpired_data()
database.insert_file_log=call insert_file_log(?,?,?,?,?,?)
database.insert_into_staging=load data infile ? into table staging FIELDS TERMINATED BY ',' (natural_key, commodity_name, price, percent, category, unit, created_date)
database.insert_into_data_warehouse=call insert_data()
database.insert_into_staging_transformed=call insert_into_staging_transformed()
database.update_status_file_log=update file_log set file_status = ? where file_id = ?
database.delete_rows_null_staging=call delete_rows_null_column()
database.truncate_staging=truncate staging.staging
database.truncate_staging_transformed=truncate staging.staging_transformed

